#folders
  table
    width: 100%
    .buttons button
      float: right
    tfoot
      display: none

  @media (max-width: 1000px)
    h2
      margin-left: 50px
    table
      margin: 0 auto
      width: 90%
      .buttons
        display: none
      tfoot
        display: block

  @media (max-width: 600px)
    h2
      margin-left: 23px
